{
  "expo": {
    "name": "grvz-app",
    "slug": "grvz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GRVZLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/GRVZLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c5161"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imleyy.grvzapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GRVZLogo.png",
        "backgroundColor": "#1c5161"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.imleyy.grvzapp"
    },
    "web": {
      "favicon": "./assets/GRVZLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "0684d7f8-0578-4ea3-aaf4-9b9d0aeb7b23"
      }
    },
    "owner": "imleyy"
  }
}
